@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--light-brown-color);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
}
.text-color-green {
  color: var(--dark-green-color);
}
.text-color-white {
  color: var(--white-color);
}
.text-color-black {
  color: var(--light-brown-color);
}
.bg-color-green {
  background-color: var(--dark-green-color);
}
.text-color-kaathai {
  color: var(--kaatthai-color);
}
:root {
  --white-color: #ffffff;
  --dark-white-color: #f7f7f7;
  --light-green-color: #f5fff6;
  --light-brown-color: #39393a;
  --silver-color: #707070;
  --uk-color: #434f67;
  --dark-green-color: #57ba66;
  --dark-brown-color: #29292c;
  --light-blue-color: #19284d;
  --dark-blue-color: #07203f;
  --kaatthai-color: #4e4e4e;
}
.container {
  max-width: 1163px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}
.row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.contact-info {
  display: flex;
  gap: 5px;
  margin: 0 10px;
}
.contact-info img {
  width: 36px;
  height: 36px;
  margin-top: 10px;
}
.contact-info h4 {
  font-size: 16px;
  font-weight: bold;
  height: 18px;
}
.contact-info h3 {
  font-size: 24px;
  font-weight: bold;
}
.row-1 button {
  max-width: 262px;
  width: 100%;
  border: none;
  height: 64px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}
.hamburger {
  display: none;
  cursor: pointer;
}

/* ************************************************section-1******************************* */

.hero-section {
  background: url("../img/newback.png") no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  width: 100%;
  height: 620px;
  padding-top: 33px;
}
.welcome-info {
  max-width: 596px;
  display: flex;
  flex-wrap: wrap;
  float: right;
  gap: 32px;
}
h1 {
  font-size: 50px;
}
.welcome-info p {
  font-size: 17px;
}
.welcome-info button {
  max-width: 311px;
  width: 100%;
  height: 76px;
  font-size: 24px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

/* *****************************************section-2********************************** */

.Regenerative {
  padding: 70px 0px 60px 0px;
}
.product {
  text-align: center;
}
.main-pro-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  gap: 33px;
}
.product h2 {
  font-size: 53px;
  text-align: center;
}
.product p {
  font-size: 18px;
  max-width: 850px;
  text-align: center;
}
.pro-slove {
  display: flex;
  padding-bottom: 61px;
  align-items: center;
  justify-content: space-between;
}
.pro-slove p {
  font-size: 17px;
}
.pro-item {
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}
.pro-item img {
  margin-bottom: 30px;
}
.xm {
  max-width: 349px;
  width: 100%;
  text-align: start;
}
.box-1 {
  max-width: 212px;
}
.box-2 {
  max-width: 265px;
}
.box-3 {
  max-width: 433px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.pro-slove .pro-item-s img {
  width: 131px;
  height: 229px;
}
.main-pro-cont-2 {
  display: flex;
  justify-content: center;
}
.main-pro-cont-2 p {
  margin-bottom: 0px;
  font-size: 18px;
}

/* ************************************section-3********************************* */

.table-info {
  background-color: var(--dark-white-color);
  padding: 59px 0 76px 0;
}
.about-table-info h2 {
  font-size: 53px;
  padding-bottom: 65px;
  text-align: center;
}
table {
  border-collapse: collapse;
  width: 100%;
  font-size: 17px;
}
th {
  text-align: left;
  padding: 8px;
  font-weight: normal;
}
td {
  text-align: center;
  padding: 8px;
  font-weight: normal;
}
tbody tr:nth-child(even) {
  background-color: var(--light-green-color);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
table tr:last-child {
  border-bottom: 0;
}

/* **********************************************section-4************************************* */

.consult-info {
  background-color: var(--dark-brown-color);
}
.help-consult {
  display: flex;
  justify-content: space-around;
  padding: 34px 0px;
}
.contact-info-2 {
  display: flex;
  flex-direction: row;
  gap: 29px;
  height: 51px;
}
.contact-info-2 img {
  width: 64px;
  height: 64px;
}
.contact-info-2 h4 {
  font-size: 20px;
  font-weight: bold;
  height: 21px;
}
.contact-info-2 span {
  font-size: 39px;
  font-weight: bold;
}
.consult-info button {
  max-width: 311px;
  width: 100%;
  border: none;
  height: 76px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
h3.text-color-white {
  font-size: 39px;
}

/* ******************************************section-5***************************************** */

/* .review-all {
  height: 2339px;
} */
.review {
  background: url("../img/Group76.png") no-repeat;
  background-size: cover;
  /* height: 1609px; */
  padding-top: 69px;
  padding-bottom: 300px;
}
.review-box-1 {
  display: flex;
  width: 100%;
  padding: 0px 0px 59px 0px;
}
.review-contant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 35px;
  gap: 19px;
}
.review-contant-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 28px;
  padding: 0 35px 0 0px;
}
.review-box-1 img {
  border-radius: 59px;
}
.review-box-1 h3 {
  font-size: 53px;
}
.review-box-1 p {
  font-size: 18px;
}
.review-box-2 {
  display: flex;
  width: 100%;
  padding: 59px 0px 15px 0px;
}
.care-video-1 {
  border-radius: 59px;
  height: 483px;
  width: 552px;
}
.review-box-2 h3 {
  font-size: 53px;
  line-height: 1.1;
}
.review-box-2 p {
  font-size: 18px;
}
.testimonial {
  font-size: 17px;
  font-weight: bold;
  padding-right: 25px;
  padding-bottom: 58px;
  width: 100%;
  text-align: end;
}

/* /*************************************************section-5.2*********************************** */

.Expert {
  padding-bottom: 100px;
}
.video-2 {
  display: flex;
  justify-content: center;
  margin-top: -300px;
  padding: 58px 0px 57px 0px;
}
.care-video-2 {
  max-width: 985px;
  width: 100%;
  height: 487px;
  border-radius: 59px;
}
.Experience {
  max-width: 690px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 57px 0px 0px 0px;
  line-height: normal;
  gap: 17px;
  text-align: center;
  margin: 0 auto;
}
.Experience h2 {
  font-size: 53px;
}
.Experience p {
  font-size: 18px;
  max-width: 733px;
  text-align: center;
}

/* ***************************************************section-6********************************* */

.call-us {
  background-color: var(--dark-brown-color);
  padding: 66px 0px 88px 0px;
}
.call-us-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-info-3 {
  display: flex;
  gap: 29px;
}
.contact-info-3 img {
  width: 57px;
  height: 58px;
  margin: auto 0;
}
.contact-info-3 h4 {
  font-size: 20px;
  font-weight: bold;
  height: 21px;
}
.contact-info-3 span {
  font-size: 39px;
  font-weight: bold;
}
.calling-details {
  text-align: center;
  max-width: 748px;
  width: 100%;
  padding: 54px 0 26px 0;
}
.calling-details p {
  margin-bottom: 12px;
  font-size: 18px;
}
.btn {
  display: flex;
  justify-content: space-around;
  max-width: 748px;
  width: 100%;
}
.btn button {
  max-width: 311px;
  width: 100%;
  border: none;
  height: 76px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

/* *********************************************************footer************************ */

footer {
  background-color: var(--light-blue-color);
  padding: 23px 0px;
}
.fot-iteam {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p {
  font-size: 14px;
}
.icon {
  font-size: 39px;
}

/* ***************************************media********************************************************* */

@media (max-width: 991px) {
  .row-1 button {
    max-width: 205px;
    height: 55px;
    font-size: 17px;
  }
  .contact-info img {
    width: 29px;
    height: 28px;
  }
  .contact-info h4 {
    font-size: 13px;
    height: 14px;
  }
  .contact-info h3 {
    font-size: 20px;
  }
  .row-1 .logo {
    width: 139px;
    height: 54px;
  }
  .welcome-info {
    max-width: 509px;
    display: flex;
    flex-wrap: wrap;
    float: right;
    margin-top: 55px;
  }
  h1 {
    font-size: 43px;
  }
  .welcome-info button {
    max-width: 271px;
    height: 60px;
    font-size: 20px;
  }
  .pro-slove {
    gap: 28px;
  }
  .contact-info-2 img {
    width: 42px;
    height: 47px;
  }
  .contact-info-2 h4 {
    font-size: 16px;
    height: 13px;
  }
  .contact-info-2 {
    gap: 20px;
  }
  .contact-info-2 span,
  h3.text-color-white {
    font-size: 30px;
  }
  .help-consult {
    padding: 25px 0px;
    gap: 10px;
  }
  .consult-info button {
    max-width: 256px;
    height: 52px;
    font-size: 17px;
  }
  .review-box-1 {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  .review-contant {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 9px;
  }
  .review-contant-2 {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 9px;
    order: 2;
  }

  .video-2 {
    margin-top: -230px;
  }
  .video {
    margin-bottom: 10px;
  }
  .review-box-1 h3,
  .review-box-2 h3 {
    font-size: 50px;
  }
  .review-box-1 p,
  .review-box-2 p {
    font-size: 16px;
  }
  .review-box-1 img {
    width: 390px;
    height: auto;
  }
  .review-box-2 {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding: 10px 0px 23px 0px;
    order: 2;
  }
  .care-video-1 {
    width: 390px;
    height: 350px;
    order: 1;
  }
  .care-video-2 {
    max-width: 629px;
    height: 352px;
    order: 1;
  }
  .testimonial {
    padding-bottom: 0px;
  }
  /* .review {
    height: 1490px;
  } */
}

/* @media (max-width: 784px) {
  .review {
    height: 1660px;
  }
} */

@media (max-width: 767px) {
  /* .review-all {
    height: 1600px;
  } */
  .hamburger {
    display: block;
    font-size: 22px;
  }
  .contact-info {
    display: none;
  }
  .row-1 button {
    display: none;
  }
  .welcome-info {
    max-width: 316px;
  }
  h1 {
    font-size: 27px;
  }
  .welcome-info p,
  .product p,
  table,
  .Experience p,
  .calling-details {
    font-size: 14px;
  }
  .welcome-info button {
    max-width: 200px;
    height: 49px;
    font-size: 16px;
  }
  .product h2 {
    font-size: 32px;
  }
  .pro-slove {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .box-2 {
    margin-top: 20px;
    padding: 0 20px;
  }
  .box-3 {
    margin-top: 15px;
  }
  .product p {
    font-size: 18px;
  }
  .about-table-info h2 {
    font-size: 35px;
    padding: 0px;
  }
  .r-w {
    height: 20px;
  }
  .r-w-1 {
    height: 14px;
  }
  .help-consult {
    padding: 15px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  .contact-info-2 {
    gap: 10px;
    height: 40px;
  }
  .consult-info button {
    max-width: 246px;
    width: 100%;
    height: 46px;
    font-size: 18px;
  }
  .contact-info-2 img {
    width: 35px;
    height: 36px;
    margin-top: 5px;
  }
  h3.text-color-white,
  .contact-info-2 span {
    font-size: 22px;
  }
  .contact-info-2 h4 {
    font-size: 13px;
    font-weight: bold;
    height: 15px;
  }
  .review-box-1 img {
    width: 281px;
    height: auto;
  }
  .review-box-1 h3,
  .review-box-2 h3 {
    font-size: 36px;
  }
  .review-box-1 p,
  .review-box-2 p {
    font-size: 12px;
  }
  .care-video-1 {
    width: 291px;
    height: 250px;
    order: 1;
  }
  .calling-details p {
    font-size: 16px;
  }
  .care-video-2 {
    max-width: 364px;
    height: 202px;
    margin-bottom: 0px;
  }
  .review {
    padding-bottom: 180px;
  }
  .video-2 {
    margin-top: -170px;
  }
  .Experience h2,
  .Experience h3 {
    font-size: 31px;
  }
  .Experience {
    padding-top: 0px;
  }
  .contact-info-3 img {
    width: 38px;
    height: 40px;
  }
  .contact-info-3 h4 {
    font-size: 16px;
    height: 15px;
  }
  .contact-info-3 span {
    font-size: 26px;
  }
  .btn button {
    max-width: 166px;
    height: 48px;
    font-size: 13px;
  }
  footer img {
    width: 79px;
    height: 44px;
  }
  footer p {
    font-size: 9px;
  }
  .icon {
    font-size: 20px;
  }
}

/* @media (max-width: 620px) {
  .review-all {
    height: 1743px;
  }
  .review {
    height: 1215px;
  }
} */

@media (max-width: 424px) {
  .row-1 .logo {
    width: 99px;
    height: 34px;
  }
  .product h2 {
    font-size: 26px;
  }
  .product p {
    font-size: 12px;
  }
  .pro-item img {
    height: 158px;
    width: 182px;
  }
  .product p {
    font-size: 18px;
  }
  .about-table-info h2 {
    font-size: 31px;
  }
  table {
    font-size: 10px;
  }
  .r-w {
    height: 15px;
  }
  .r-w-1 {
    height: 10px;
  }
  .contact-info-2 {
    gap: 10px;
  }
  .review-box-1 h3 {
    font-size: 34px;
  }
  .review-box-2 h3 {
    font-size: 32px;
  }
  .Experience h2,
  .Experience h3 {
    font-size: 27px;
  }
  .video-2 {
    margin-top: -161px;
  }
  .review {
    padding-bottom: 154px;
  }
  .contact-info-3 span {
    font-size: 22px;
  }
  .contact-info-3 h4 {
    font-size: 13px;
  }
  .contact-info-3 img {
    width: 33px;
    height: 31px;
  }
  .contact-info-3 {
    gap: 15px;
  }
  .calling-details p {
    font-size: 14px;
  }
}

@media (max-width: 374px) {
  .product h2 {
    font-size: 22px;
  }
  h1 {
    font-size: 25px;
    text-align: center;
  }
  .welcome-info p {
    text-align: center;
  }
  .welcome-info {
    justify-content: center;
  }
  .welcome-info button {
    max-width: 183px;
    height: 40px;
    font-size: 14px;
  }
  h3.text-color-white,
  .contact-info-2 span,
  .contact-info-3 span {
    font-size: 18px !important;
  }
  .product p {
    font-size: 14px;
  }
  .about-table-info h2 {
    font-size: 23px;
  }
  .r-w {
    height: 15px;
    width: 15px;
  }
  .contact-info-2 h4 {
    font-size: 11px;
    height: 13px;
  }
  .contact-info-2 {
    gap: 4px;
    height: 42px;
  }
  .contact-info-2 img {
    width: 29px;
    height: 26px;
  }
  .consult-info button {
    max-width: 212px;
    height: 36px;
    font-size: 14px;
  }
  .review-box-1 img {
    width: 235px;
    height: auto;
  }
  .review-box-1 h3,
  .review-box-2 h3 {
    font-size: 29px;
  }
  .review-box-1 p,
  .review-box-2 p {
    font-size: 10px;
  }
  .care-video-1 {
    width: 241px;
    height: 210px;
    order: 1;
  }
  .testimonial {
    font-size: 13px;
  }
  .care-video-2 {
    max-width: 266px;
    height: 197px;
  }
  .Experience h2,
  .Experience h3 {
    font-size: 22px;
  }
  .Experience p,
  .calling-details p {
    font-size: 12px;
  }
  /* .review {
    height: 1075px;
  }
  .review-all {
    height: 1520px;
  } */
  .contact-info-3 img {
    width: 28px;
    height: 28px;
  }
  .btn button {
    max-width: 120px;
    height: 35px;
    font-size: 10px;
  }
  footer img {
    width: 54px;
    height: 24px;
  }
  footer p {
    font-size: 7px;
  }
  .icon {
    font-size: 13px;
  }
  .contact-info-3 {
    display: flex;
    gap: 12px;
  }
}
